is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvoiceApp
build_property.RootNamespace = InvoiceApp
build_property.ProjectDir = C:\Users\REYHAN\C# PROJECTS\Project 2\InvoiceApp\InvoiceApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\REYHAN\C# PROJECTS\Project 2\InvoiceApp\InvoiceApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Vendors/AddVendor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yc1xBZGRWZW5kb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Vendors/EditVendor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yc1xFZGl0VmVuZG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Vendors/Invoices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yc1xJbnZvaWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Vendors/Vendors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yc1xWZW5kb3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Vendors/_FormatVendors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yc1xfRm9ybWF0VmVuZG9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Vendors/_Vendors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yc1xfVmVuZG9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/REYHAN/C\# PROJECTS/Project 2/InvoiceApp/InvoiceApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m346wyuv04
